{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "46cacfc5030a225f338323a3538a18e8",
      "css": "th-large",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}